{
  "name": "rayware-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.849.0",
    "three": "^0.128.0",
    "uuid": "^3.3.2",
    "moment": "^2.17.1"
  }
}
